<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <title>Memes!</title>
  </head>
  <body>
    <h1 class="rubrik">Best memes of all time.</h1>

<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img\walter.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title impostor">Jesse we need to cook.</h5>
      <p class="card-text impostor">Breaking bad memes har varit rätt så kända under en längre period, en av de mer kända var Walter White som glor in i ens själ..</p>
      <a href="https://www.bing.com/images/search?view=detailV2&ccid=DuY5pBvy&id=0672B20A737A7FB068EB21406C86D373D6E9AE8E&thid=OIP.DuY5pBvyxKajnxfBnd-unQHaKe&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.0ee639a41bf2c4a6a39f17c19ddfae9d%3Frik%3Djq7p1nPThmxAIQ%26riu%3Dhttp%253a%252f%252fpre08.deviantart.net%252f0e5d%252fth%252fpre%252fi%252f2013%252f174%252f5%252ff%252fwalter_white_by_imachinarium_stuff-d6abetl.jpg%26ehk%3DpOYIh%252b2dZBrboIP3gqLP%252bFiat3ejjm9oCJZmmlBUogI%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=1063&expw=752&q=walter+white&form=IRPRST&ck=AA9E70E3F637A07185E715924224A2AA&selectedindex=3&pivotparams=insightsToken%3Dccid_JobQv2XC*cp_9B1BBFDBD92DC8ACA002DA442E9130BF*mid_E2488865C9803FBF95FB83F6A72EC646F199F0BC*simid_608040620847599202*thid_OIP.JobQv2XC6N-nYsFcNQmslwHaHa&vt=0&sim=11&iss=VSI" class="btn btn-primary">Meth</a>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img\among.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title walter">Amogus</h5>
      <p class="card-text walter">Among us är då ett spel som har växt extremt snabbt, memesen växte nästan lika snabbt.</p>
      <a href="https://www.seriousgmod.com/threads/among-us-drip.57154/" class="btn btn-danger">sus</a>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img\rick.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title rick">Rick Roll?</h5>
      <p class="card-text rick">Rick Roll är en känd meme eller mer en "challenge" att rick rolla nån, alltså att på nåt sätt få någon och kolla på rick astley never gonna give you up videon.</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-success">Desert you</a>
 
      
    </div>
  </div>
</div>





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>